"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

script_name, time, rate, bonus = argv


def my_calc():
    try:
        res = float(time) * int(rate) + int(bonus)
        print(f'заработная плата сотрудника  {res}')
    except ValueError:
        return print('Ошбика: нужно ввести число')


my_calc()
