"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce


def multiply(el_p, el):
    return el_p * el


even_list = [el for el in range(99, 1001) if el % 2 == 0]

print("Список четных значений:", ' '.join(map(str, even_list)))
print(f'Результат перемножения всех элементов списка - {reduce(multiply, [el for el in range(99, 1001) if el % 2 == 0])}')
