"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count

for el in count(3):
    if el > 15:
        print("*** Конец ***")
        break
    else:
        print(el)


from itertools import cycle

n = 0
my_list = [True, 'ABC', 123, None, 'АБВ']
list_len = (len(my_list))
for el in cycle(my_list):
    if n > (list_len - 1):
        print("*** Конец ***")
        break
    print(el)
    n += 1