# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

mylist = [2, 'sometext', 345, 67.8, False]
for el in mylist:
    print(f"{el} - {type(el)}")
