"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def my_func(num1, num2):
    # функция, принимает 2 числа и выполняет их деление
    try:
        return num1 / num2
    except ZeroDivisionError:
        return 'На ноль делить нельзя'
    except ValueError:
        return 'ValueError'

print(my_func((int(input('Введите первое число: '))), (int(input('Введите второе число: ')))))

