"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""



def user_data(name, surname, year, city, email, telephone):
    # функция принимает несколько параметров с данными пользователя и выводит их одной строкой
    print(f"Имя: {name}, Фамилия: {surname}, Год рождения: {year}, Город: {city}, Email: {email}, Телефон: {telephone} ")

name = input('Ваше имя: ')
surname = input('Ваша фамилия: ')
year = input('Год рождения: ')
city = input('Город: ')
email = input('Email: ')
telephone = input('Ваш телефон: ')

user_data(name, surname, year, city, email, telephone)

